# Project-LORHAPI

./: .gitignore  README.md
LORHAPI-API/: Extensions.cs  LORHAPI-API.csproj  LORHAPI-API.sln  Program.cs  Startup.cs  WeatherForecast.cs
LORHAPI-API/Controllers/: DepartmentController.cs  InsertionsController.cs  OrganizationsController.cs  UsersController.cs  WeatherForecastController.cs
LORHAPI-API/Data/: Db_Context.cs
LORHAPI-API/Data/Enum/: OrgName.cs
LORHAPI-API/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
LORHAPI-API/Dtos/DepartmentDtos/: DepartmentDto.cs
LORHAPI-API/Dtos/InsertionDtos/: CreateInsertionDto.cs  InsertionDto.cs  UpdateInsertionDto.cs
LORHAPI-API/Entities/: Department.cs  Insertion.cs  InsertionSector.cs  Location.cs  Organization.cs  Qualification.cs  User.cs
LORHAPI-API/Manager/: InsertionManager.cs
LORHAPI-API/Model/: Insertion.cs  Organization.cs  User.cs
LORHAPI-API/Properties/: launchSettings.json
LORHAPI-API/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs  IInsertionRepository.cs  IOrganizationRepository .cs  IUserRepository.cs  InsertionRepository.cs  OrganizationRepository.cs  UserRepository.cs
LORHAPI-Client/: .gitignore  LORHAPI-Client.csproj  LORHAPI-PROJECT.sln  Program.cs  Startup.cs  UpgradeLog.htm  appsettings.json  libman.json  package-lock.json
LORHAPI-Client/Areas/Admin/Controllers/: EspaceProController.cs  HomeController.cs
LORHAPI-Client/Areas/Admin/Data/: User.cs
LORHAPI-Client/Areas/Admin/Models/: User.cs
LORHAPI-Client/Areas/Admin/Views/: _ViewImports.cshtml
LORHAPI-Client/Areas/Admin/Views/EspacePro/: Index.cshtml  ListeOrganisation.cshtml  MesInformations.cshtml  MesInsertions.cshtml
LORHAPI-Client/Areas/Admin/Views/Home/: Contactez_Nous.cshtml  Index.cshtml  Insertions.cshtml  Organizations.cshtml  Profile.cshtml  Users.cshtml
LORHAPI-Client/Areas/Basic/Controllers/: HomeController.cs
LORHAPI-Client/Areas/Basic/Views/Home/: Contactez_Nous.cshtml  Index.cshtml  PageConnexion.cshtml
LORHAPI-Client/Areas/Basic/Views/Shared/: _Layout.cshtml
LORHAPI-Client/Areas/OrgManager/Controllers/: HomeController.cs
LORHAPI-Client/Areas/OrganizationManager/Controllers/: EspaceProController.cs  HomeController.cs
LORHAPI-Client/Areas/OrganizationManager/Views/EspacePro/: Index.cshtml  ListeOrganisation.cshtml  MesInformations.cshtml  MesInsertions.cshtml
LORHAPI-Client/Areas/OrganizationManager/Views/Home/: Index.cshtml
LORHAPI-Client/Areas/OrganizationManager/Views/Shared/: _Layout.cshtml
LORHAPI-Client/Areas/User/Controllers/: HomeController.cs
LORHAPI-Client/Areas/User/Data/Enum/: UserTypes.cs
LORHAPI-Client/Areas/User/Models/: User.cs
LORHAPI-Client/Areas/User/Views/Home/: Index.cshtml
LORHAPI-Client/Areas/Users/Controllers/: EspaceProController.cs  HomeController.cs
LORHAPI-Client/Areas/Users/Views/EspacePro/: Index.cshtml  ListeOrganisation.cshtml  MesInformations.cshtml  MesInsertions.cshtml
LORHAPI-Client/Areas/Users/Views/Home/: Index.cshtml
LORHAPI-Client/Controllers/: EspaceProController.cs  HomeController.cs
LORHAPI-Client/Http/: InsertionApi.cs
LORHAPI-Client/Models/: CurrentUser.cs  Department.cs  ErrorViewModel.cs  Insertion.cs  UserLogin.cs
LORHAPI-Client/Properties/: launchSettings.json
LORHAPI-Client/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
LORHAPI-Client/Views/EspacePro/: Index.cshtml  ListeOrganisation.cshtml  MesInformations.cshtml  MesInsertions.cshtml
LORHAPI-Client/Views/Home/: AdminIndex.cshtml  Connection.cshtml  ConnectionPage.cshtml  Contactez_nous.cshtml  Index.cshtml
LORHAPI-Client/Views/Shared/: _Layout.cshtml
LORHAPI-Client/wwwroot/css/: custom.css  site.css
LORHAPI-Client/wwwroot/js/: site.js
LORHAPI-ClientMobile/LORHAPI-ClientMobile/: App.xaml  App.xaml.cs  Constants.cs  LORHAPI-ClientMobile.csproj  MainPage.xaml  MainPage.xaml.cs
LORHAPI-ClientMobile/LORHAPI-ClientMobile.Android/: .gitignore  LORHAPI-ClientMobile.Android.csproj  MainActivity.cs
LORHAPI-ClientMobile/LORHAPI-ClientMobile.iOS/: AppDelegate.cs  Info.plist  LORHAPI-ClientMobile.iOS.csproj  Main.cs
(+20 files in other folders)
